<!--pages/user/user.wxml-->
<view class="userinfo">
  <button class="login" type="primary" open-type="getUserInfo" wx:if="{{!status}}"
    bindgetuserinfo="getUserInfo">登录</button>
  <view class="userinfos" wx:else>
    <view class="user">
      <image class="user-img" src="{{avatarUrl}}"></image>
      <view class="user-config">
        <view class="user-name">{{nickName}}</view>
        <view class="user-city">{{city}}</view>
      </view>
    </view>
    <view class="options">
      <view class="compass" bindtap="compass">
        <icon class="iconfont icon-compass"></icon><text>指南针</text>
      </view>
      <view class="punchcard" bindtap="localtion">
        <icon class="iconfont icon-position"></icon><text>打卡</text>
      </view>
      <view class="postcard">
        <icon class="iconfont icon-idcard" bindtap=""></icon><text>明信片</text>
      </view>
    </view>
    <view class="options">
      <view class="setting" bindtap="setting">
        <icon class="iconfont icon-cog"></icon><text>设置</text>
      </view>
    </view>
  </view>
</view>